# Moto-shop

./: Moto-shop.sln
Moto-shop/: Moto-shop.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Moto-shop/Controllers/: UserController.cs  WeatherForecastController.cs
Moto-shop/DAL/: ApplicationDbContext.cs  UserRepository.cs
Moto-shop/DAL/Interfaces/: IUserRepository.cs
Moto-shop/DTO/AuthDTO/: LoginDTO.cs  RegisterDTO.cs
Moto-shop/Migrations/: 20220110183440_Add auth (login, register).Designer.cs  20220110183440_Add auth (login, register).cs  20220111141853_init.Designer.cs  20220111141853_init.cs  ApplicationDbContextModelSnapshot.cs
Moto-shop/Models/: Product.cs  User.cs
Moto-shop/Models/ViewModels/: UserVM.cs
Moto-shop/Properties/: launchSettings.json
Moto-shop/Services/: JWTService.cs
Moto-shop/client-app/: package-lock.json
Moto-shop/client-app/moto-shop/: package-lock.json  package.json
Moto-shop/client-app/moto-shop/src/components/containers/defaultLayout/: header.tsx
Moto-shop/client-app/moto-shop/src/store/reducers/: index.tsx
